stages:
  - test
  - build
  - helm

test_app:
  image: python:3.8-slim-buster
  stage: test
  before_script:
    - pip3 install -r app/requirements.txt
  script:
    - cd app
    - python test.py
build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_GITLAB_ACCESS_TOKEN"
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - docker build -t "$CI_REGISTRY_IMAGE" ./app
    - docker push "$CI_REGISTRY_IMAGE"
helm:
  stage: helm
  image:
    name: alpine/helm:latest
    entrypoint: [""]
  variables:
    CHART: project-chart
  before_script:
    - apk add git
    - helm plugin install https://github.com/chartmuseum/helm-push.git
    - helm repo add --username pavlepetkovski --password glpat-rwVLxoyLkeRGso9DMVQb project-chart https://gitlab.com/api/v4/projects/39502310/packages/helm/stable
  script:
    - helm package ${CHART}
    - helm cm-push ${CHART}*.tgz ${CHART}
